github.repos.api.url=https://api.github.com/users/{username}/repos
github.branches.api.url=https://api.github.com/repos/{username}/{reponame}/branches
github.commits.api.url=https://api.github.com/repos/{username}/{reponame}/commits}